footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 40px;
  padding-top: 30px;
  width: 100%;
  overflow: hidden;
  background: rgb(0, 0, 0, 1);

  .links {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    justify-items: center;

    .social {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      place-content: center;
      img {
        width: 40px;
        height: auto;
      }
      img:hover {
        filter: brightness(0.8);
      }
    }

    .logo-container {
      .logo {
        width: 150px;
        height: auto;
      }
    }

    .companies {
      display: flex;
      gap: 20px;
      img {
        width: auto;
        height: 42px;
      }
    }
  }

  .copy {
    width: 80%;
    margin: 0px 50px;
    margin-bottom: 10px;
    box-sizing: border-box;
    small {
      color: rgb(156, 156, 156);
    }
  }

  .hi-manikin {
    position: absolute;
    width: 200px;
    height: auto;
    right: 0;
    bottom: 0;
    transform: rotateY(180deg);
  }
}

@media (max-width: 668px) {
  footer {
    .links {
      justify-content: center;
      gap: 50px;

      .social {
        display: flex;
        flex-wrap: wrap;
        place-content: center;
      }
    }
  }
}
