.section-coffers {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(0, 0, 0) 65%
  );
  display: grid;
  place-content: center;
  .background {
    width: 100vw;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    filter: brightness(0.2);
    background-position: center;
    background-size: cover;
    height: 100%;
    z-index: -1;
  }
  .main {
    display: flex;
    grid-column: 1 / -1;
    height: auto;
    grid-row: 1 / -1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    img {
      width: 50%;
      height: auto;
    }
    h1 {
      text-align: center;
      font-size: 5rem;
    }

    .videos {
      display: flex;
      gap: 100px;
      flex-wrap: wrap;
      justify-content: center;
      video {
        width: 250px;
        height: 250px;
      }
    }
  }
}
