.section-hero {
  background: rgb(0, 0, 0, 0);
  display: grid;
  margin: 0;
  padding: 0;
  height: 95vh;
  min-height: 100%;

  .video-back {
    min-width: 100vw;
    // min-height: 90vh;
    opacity: 0.5;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
  .hero-image {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-position: center;
    background-size: cover;
    z-index: 0;
  }
  .content {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    z-index: 3;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    h3 {
      font-size: 1.8rem;
      width: 80%;
      text-align: center;
    }
    button {
      width: 120px;
      height: 40px;
      border-radius: 10px;
      border: none;
    }
    .arrow {
      width: 30px;
      margin-top: 30px;
    }
  }
}
