.section-hero {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  display: grid;
  margin: 0;
  padding: 0;
  height: 90vh;
  min-height: 100%;
  margin-bottom: 50px;

  .hero-image {
    width: auto;
    min-width: 100vw;
    overflow: hidden;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-position: center;
    background-size: cover;
    z-index: 0;
  }

  .gradient {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 40%
    );
    z-index: 30;
    width: 100vw;
    height: 100%;
  }

  .content {
    overflow: visible;
    grid-column: 1/-1;
    grid-row: 1/-1;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    z-index: 30;
    width: 50%;
    display: flex;
    position: absolute;
    bottom: 30px;
    flex-direction: column;
    color: white;

    .title {
      width: 60%;
      margin-bottom: 10px;
    }

    .arrow {
      height: 50px;
      width: auto;
    }
  }
}
